BOT_TOKEN=8505774050:AAHmmsAsN3pvPvNdGFBQCEx3analVx07CX4
SWITCH_API_KEY=T9bV4xN7hM3pW8zC5yF1kD6L
SWITCH_API_URL=https://api.onswitch.xyz
SWITCH_WEBHOOK_SECRET="cwRTX4abqPXc7tL7xm/iNk4LmNTgr0pXy9zEXQtswf8="
TELEGRAM_PROXY=
DEVELOPER_FEE=1
