BOT_TOKEN=your_bot_token
SWITCH_API_KEY=your_api_key
SWITCH_API_URL=https://api.onswitch.xyz
SWITCH_WEBHOOK_SECRET=your_webhook_secret
TELEGRAM_PROXY=
DEVELOPER_FEE=1
BASE_URL=https://your-app-name.render.com # Use your deployment URL to prevent sleeping
PORT=3000
