{
  "name": "bitnova-africa-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "pm2-runtime start ecosystem.config.js",
    "deploy": "sh deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Japhetjohn/zappy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Japhetjohn/zappy/issues"
  },
  "homepage": "https://github.com/Japhetjohn/zappy#readme",
  "dependencies": {
    "@types/node": "^25.1.0",
    "axios": "^1.13.4",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.3",
    "https-proxy-agent": "^7.0.6",
    "telegraf": "^4.16.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "pm2": "^5.4.3",
    "winston": "^3.11.0",
    "express": "^4.21.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.0"
  },
  "devDependencies": {}
}