<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitnova Admin | Premium Insights</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #0a0b10;
            --card-bg: #161821;
            --accent: #00f2fe;
            --accent-glow: rgba(0, 242, 254, 0.3);
            --text-main: #e0e6ed;
            --text-muted: #94a3b8;
            --success: #10b981;
            --pending: #f59e0b;
            --failed: #ef4444;
            --glass: rgba(255, 255, 255, 0.03);
            --border: rgba(255, 255, 255, 0.1);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Outfit', sans-serif;
        }

        body {
            background-color: var(--bg-dark);
            color: var(--text-main);
            min-height: 100vh;
            padding: 40px 20px;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;
        }

        h1 {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(to right, #fff, var(--accent));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .refresh-btn {
            background: var(--glass);
            border: 1px solid var(--border);
            color: white;
            padding: 10px 20px;
            border-radius: 12px;
            cursor: pointer;
            transition: 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .refresh-btn:hover {
            background: var(--accent-glow);
            border-color: var(--accent);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: var(--card-bg);
            padding: 30px;
            border-radius: 24px;
            border: 1px solid var(--border);
            position: relative;
            overflow: hidden;
            transition: 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .stat-card::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background: radial-gradient(circle, var(--accent-glow) 0%, transparent 70%);
            opacity: 0.5;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--text-muted);
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: #fff;
        }

        .stat-sub {
            font-size: 0.85rem;
            margin-top: 10px;
            color: var(--success);
        }

        /* Table Section */
        .table-container {
            background: var(--card-bg);
            border-radius: 24px;
            border: 1px solid var(--border);
            padding: 30px;
            overflow-x: auto;
        }

        h2 {
            margin-bottom: 25px;
            font-size: 1.4rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        th {
            text-align: left;
            padding: 15px;
            color: var(--text-muted);
            font-weight: 400;
            border-bottom: 1px solid var(--border);
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 1px;
        }

        td {
            padding: 20px 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            font-size: 0.95rem;
        }

        .status-badge {
            padding: 6px 14px;
            border-radius: 100px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-completed {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .status-pending {
            background: rgba(245, 158, 11, 0.1);
            color: var(--pending);
        }

        .status-failed {
            background: rgba(239, 68, 68, 0.1);
            color: var(--failed);
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .username {
            font-weight: 600;
        }

        .user-id {
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        /* Auth Overlay */
        #auth-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--bg-dark);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            transition: 0.5s;
        }

        .auth-card {
            background: var(--card-bg);
            padding: 40px;
            border-radius: 24px;
            border: 1px solid var(--border);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .auth-card h3 {
            margin-bottom: 25px;
        }

        input {
            width: 100%;
            background: var(--glass);
            border: 1px solid var(--border);
            padding: 15px;
            border-radius: 12px;
            color: white;
            margin-bottom: 20px;
            font-size: 1rem;
            outline: none;
            transition: 0.3s;
        }

        input:focus {
            border-color: var(--accent);
        }

        .login-btn {
            width: 100%;
            background: linear-gradient(to right, var(--accent), #4481eb);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
        }

        .login-btn:hover {
            opacity: 0.9;
            transform: scale(0.98);
        }

        .hidden {
            opacity: 0;
            pointer-events: none;
        }

        @keyframes pulse {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }

        .loading-shimmer {
            animation: pulse 1.5s infinite;
        }
    </style>
</head>

<body>

    <div id="auth-overlay">
        <div class="auth-card">
            <h3>🔐 Admin Portal</h3>
            <input type="password" id="admin-pass" placeholder="Enter Admin Password">
            <button class="login-btn" onclick="authenticate()">Unlock Dashboard</button>
            <p id="auth-error" style="color: var(--failed); margin-top: 15px; font-size: 0.9rem; display: none;">Invalid
                Password</p>
        </div>
    </div>

    <div class="container">
        <header>
            <h1>Bitnova Africa Bot Admin</h1>
            <button class="refresh-btn" onclick="fetchData()">
                <span>🔄</span> Refresh Data
            </button>
        </header>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">Total Users</div>
                <div class="stat-value" id="stat-users">0</div>
                <div class="stat-sub">Active ecosystem</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Total Volume</div>
                <div class="stat-value" id="stat-volume">$0.00</div>
                <div class="stat-sub" style="color: var(--accent)">Processed securely</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">System Fee</div>
                <div class="stat-value" id="stat-fee">0.1%</div>
                <div class="stat-sub" style="color: var(--success)" id="stat-profit">Profit: $0.00</div>
            </div>
        </div>

        <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 20px; margin-bottom: 40px;">
            <div class="table-container">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h2>User Performance</h2>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>TX Count</th>
                            <th>Total Volume</th>
                        </tr>
                    </thead>
                    <tbody id="user-body">
                        <!-- User stats injected here -->
                    </tbody>
                </table>
            </div>

            <div class="table-container">
                <h2>Platform Settings</h2>
                <div
                    style="background: var(--glass); padding: 20px; border-radius: 16px; border: 1px solid var(--border);">
                    <label
                        style="display: block; margin-bottom: 10px; font-size: 0.9rem; color: var(--text-muted);">DEVELOPER
                        FEE (%)</label>
                    <input type="number" id="fee-input" step="0.01" style="margin-bottom: 15px;">
                    <button class="login-btn" onclick="saveFee()">Save Fee %</button>
                    <p id="save-msg" style="margin-top: 10px; font-size: 0.8rem; text-align: center;"></p>
                </div>
            </div>
        </div>

        <div class="table-container">
            <h2>Recent Transactions</h2>
            <table>
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Type</th>
                        <th>Asset</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody id="tx-body">
                    <!-- Data will be injected here -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        let adminKey = '';

        function authenticate() {
            const pass = document.getElementById('admin-pass').value;
            adminKey = pass;
            fetchData(true);
        }

        async function fetchData(isInitial = false) {
            try {
                const headers = { 'Authorization': `Bearer ${adminKey}` };

                // 1. Fetch Basic Stats
                const statsRes = await fetch('/api/admin/stats', { headers });
                if (statsRes.status === 401) {
                    if (!isInitial) alert('Session expired or invalid key');
                    document.getElementById('auth-error').style.display = 'block';
                    return;
                }
                const stats = await statsRes.json();

                // 2. Fetch Users
                const usersRes = await fetch('/api/admin/users', { headers });
                const users = await usersRes.json();

                // 3. Fetch Settings
                const settingsRes = await fetch('/api/admin/settings', { headers });
                const settings = await settingsRes.json();

                // 4. Fetch Transactions
                const txRes = await fetch('/api/admin/transactions', { headers });
                const txs = await txRes.json();

                updateUI(stats, users, settings, txs);

                if (isInitial) {
                    document.getElementById('auth-overlay').classList.add('hidden');
                }
            } catch (err) {
                console.error(err);
                if (isInitial) document.getElementById('auth-error').style.display = 'block';
            }
        }

        function updateUI(stats, users, settings, txs) {
            // Stats
            document.getElementById('stat-users').innerText = stats.totalUsers || 0;
            document.getElementById('stat-volume').innerText = `$${Number(stats.totalVolume || 0).toLocaleString(undefined, { minimumFractionDigits: 2 })}`;
            document.getElementById('stat-profit').innerText = `Profit: $${Number(stats.totalProfit || 0).toLocaleString(undefined, { minimumFractionDigits: 2 })}`;

            const currentFee = settings.platform_fee || '0.1';
            document.getElementById('stat-fee').innerText = `${currentFee}%`;
            document.getElementById('fee-input').value = currentFee;

            // Users Table
            const userBody = document.getElementById('user-body');
            userBody.innerHTML = '';
            users.forEach(u => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>
                        <div class="user-info">
                            <span class="username">${u.full_name || u.username || 'User'}</span>
                            <span class="user-id">@${u.username || u.id}</span>
                        </div>
                    </td>
                    <td>${u.tx_count}</td>
                    <td><b>$${Number(u.total_volume || 0).toLocaleString()}</b></td>
                `;
                userBody.appendChild(row);
            });

            // Transactions Table
            const txBody = document.getElementById('tx-body');
            txBody.innerHTML = '';
            txs.forEach(tx => {
                const row = document.createElement('tr');
                const time = new Date(tx.created_at).toLocaleString();
                const statusClass = `status-${tx.status.toLowerCase()}`;

                row.innerHTML = `
                    <td>
                        <div class="user-info">
                            <span class="username">${tx.username || 'Anonymous'}</span>
                            <span class="user-id">ID: ${tx.user_id}</span>
                        </div>
                    </td>
                    <td><b>${tx.type}</b></td>
                    <td>${tx.asset.split(':')[1]?.toUpperCase() || tx.asset}</td>
                    <td>${tx.amount}</td>
                    <td><span class="status-badge ${statusClass}">${tx.status}</span></td>
                    <td>${time}</td>
                `;
                txBody.appendChild(row);
            });
        }

        async function saveFee() {
            const fee = document.getElementById('fee-input').value;
            const msg = document.getElementById('save-msg');
            msg.style.color = 'var(--accent)';
            msg.innerText = 'Saving...';

            try {
                const res = await fetch('/api/admin/settings', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${adminKey}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ key: 'platform_fee', value: fee })
                });

                if (res.ok) {
                    msg.style.color = 'var(--success)';
                    msg.innerText = 'Platform fee updated successfully!';
                    setTimeout(() => fetchData(), 1000);
                } else {
                    throw new Error('Failed to save');
                }
            } catch (e) {
                msg.style.color = 'var(--failed)';
                msg.innerText = 'Error saving setting';
            }
        }
    </script>
</body>

</html>