<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1400">
    <title>Bitnova Private Admin | Insights</title>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --sidebar-bg: #0062ff;
            --sidebar-hover: #0050d1;
            --bg-light: #f4f7fe;
            --card-bg: #ffffff;
            --text-main: #2b3674;
            --text-secondary: #a3aed0;
            --accent: #4318ff;
            --success: #05cd99;
            --pending: #ffb547;
            --failed: #ee5d50;
            --border: #e9edf7;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Outfit', sans-serif;
        }

        body {
            background-color: var(--bg-light);
            color: var(--text-main);
            min-height: 100vh;
            display: flex;
        }

        /* --- Login Screen --- */
        #auth-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--bg-light);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: 0.5s ease;
        }

        .auth-card {
            background: var(--card-bg);
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
            width: 100%;
            max-width: 450px;
            text-align: center;
        }

        .auth-card img {
            width: 60px;
            margin-bottom: 20px;
        }

        .auth-card h2 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .auth-card p {
            color: var(--text-secondary);
            font-size: 14px;
            margin-bottom: 30px;
        }

        input {
            width: 100%;
            padding: 16px;
            border: 1px solid var(--border);
            border-radius: 12px;
            font-size: 14px;
            margin-bottom: 20px;
            outline: none;
            transition: 0.3s;
        }

        input:focus {
            border-color: var(--sidebar-bg);
        }

        .btn-primary {
            width: 100%;
            background: var(--sidebar-bg);
            color: white;
            border: none;
            padding: 16px;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 98, 255, 0.3);
        }

        /* --- Main Layout --- */
        aside {
            width: 290px;
            background: var(--sidebar-bg);
            padding: 40px 20px;
            color: white;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            z-index: 1001;
            transition: transform 0.3s ease;
        }

        .logo-box {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 60px;
            padding-left: 15px;
        }

        .mobile-header {
            display: none;
            background: var(--sidebar-bg);
            color: white;
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .hamburger {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            padding: 5px;
        }

        nav ul {
            list-style: none;
        }

        nav li {
            padding: 15px 18px;
            border-radius: 12px;
            margin-bottom: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 15px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.7);
            transition: 0.3s;
        }

        nav li i {
            width: 20px;
            height: 20px;
        }

        nav li:hover {
            color: white;
            background: var(--sidebar-hover);
        }

        nav li.active {
            color: white;
            background: rgba(255, 255, 255, 0.15);
        }

        main {
            flex-grow: 1;
            margin-left: 290px;
            padding: 40px;
            position: relative;
        }

        .view-content {
            display: none;
        }

        .view-content.active {
            display: block;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .header-title h1 {
            font-size: 34px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .header-title p {
            color: var(--text-secondary);
            font-size: 14px;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .refresh-btn {
            background: white;
            border: 1px solid var(--border);
            padding: 10px;
            border-radius: 12px;
            cursor: pointer;
            color: var(--text-main);
            transition: 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .refresh-btn:hover {
            background: var(--bg-light);
        }

        .refresh-btn.spinning i {
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /* --- Stats Cards --- */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 20px;
            border: 1px solid var(--border);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            background: #f4f7fe;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--sidebar-bg);
        }

        .stat-info h4 {
            font-size: 13px;
            color: var(--text-secondary);
            text-transform: uppercase;
            margin-bottom: 3px;
        }

        .stat-info span {
            font-size: 24px;
            font-weight: 700;
        }

        /* --- Tables --- */
        .table-card {
            background: white;
            border-radius: 20px;
            border: 1px solid var(--border);
            padding: 30px;
            animation: fadeIn 0.4s ease;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            border-bottom: 1px solid var(--border);
            padding-bottom: 15px;
            color: var(--text-secondary);
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        td {
            padding: 18px 0;
            border-bottom: 1px solid #f8f9fc;
            font-size: 14px;
            font-weight: 500;
        }

        .user-cell {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .avatar {
            width: 36px;
            height: 36px;
            background: var(--bg-light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--sidebar-bg);
            font-weight: 700;
            font-size: 12px;
        }

        .status-pill {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .completed {
            background: rgba(5, 205, 153, 0.1);
            color: var(--success);
        }

        .pending {
            background: rgba(255, 181, 71, 0.1);
            color: var(--pending);
        }

        .failed,
        .expired {
            background: rgba(238, 93, 80, 0.1);
            color: var(--failed);
        }

        .awaiting_deposit,
        .processing,
        .received,
        .verified {
            background: rgba(67, 24, 255, 0.1);
            color: var(--accent);
        }

        .btn-view {
            padding: 6px 12px;
            border-radius: 8px;
            border: 1px solid var(--border);
            background: white;
            cursor: pointer;
            font-size: 12px;
            transition: 0.2s;
        }

        .btn-view:hover {
            background: var(--bg-light);
            border-color: var(--sidebar-bg);
        }

        /* --- User Detail Section --- */
        .user-header {
            display: flex;
            align-items: flex-start;
            gap: 24px;
            margin-bottom: 30px;
        }

        .user-profile-lg {
            width: 80px;
            height: 80px;
            background: var(--bg-light);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            color: var(--sidebar-bg);
        }

        .user-details-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .detail-mini-card {
            background: #f8f9fc;
            padding: 20px;
            border-radius: 16px;
            text-align: center;
        }

        .detail-mini-card b {
            display: block;
            font-size: 20px;
            margin-bottom: 4px;
        }

        .detail-mini-card span {
            color: var(--text-secondary);
            font-size: 12px;
        }

        /* --- Hidden Utils --- */
        .hidden {
            display: none !important;
        }

        /* No mobile-specific styles — desktop view scales to fit all screens */
    </style>
</head>

<body>

    <!-- Auth Overlay -->
    <div id="auth-overlay">
        <div class="auth-card">
            <div class="logo-box" style="color: var(--sidebar-bg); justify-content: center; margin-bottom: 30px;">
                <i data-lucide="shield-check"></i>
                <span>Bitnova Admin</span>
            </div>
            <h2>Admin Login</h2>
            <p>Enter your secure credentials to manage the platform.</p>
            <input type="password" id="admin-pass" placeholder="Password">
            <button class="btn-primary" onclick="authenticate()">Sign In</button>
            <p id="auth-error" style="color: var(--failed); margin-top: 15px; display: none;">Invalid credentials. Try
                again.</p>
        </div>
    </div>

    <!-- Mobile Header -->
    <div class="mobile-header">
        <div class="logo-box" style="margin-bottom: 0; padding-left: 0;">
            <i data-lucide="zap"></i>
            <span style="font-size: 18px;">Bitnova</span>
        </div>
        <button class="hamburger" onclick="toggleSidebar()">
            <i data-lucide="menu"></i>
        </button>
    </div>

    <!-- Sidebar -->
    <aside id="main-sidebar">
        <div class="logo-box">
            <i data-lucide="zap"></i>
            <span>Bitnova Admin</span>
        </div>
        <nav>
            <ul>
                <li onclick="switchSection('dashboard')" id="nav-dashboard" class="active">
                    <i data-lucide="layout-dashboard"></i> Dashboard
                </li>
                <li onclick="switchSection('users')" id="nav-users">
                    <i data-lucide="users"></i> Users
                </li>
                <li onclick="switchSection('transactions')" id="nav-transactions">
                    <i data-lucide="refresh-ccw"></i> Transactions
                </li>
                <li onclick="switchSection('settings')" id="nav-settings">
                    <i data-lucide="settings"></i> Settings
                </li>
            </ul>
        </nav>
    </aside>

    <main>
        <!-- Dashboard Content -->
        <div id="section-dashboard" class="view-content active">
            <header>
                <div class="header-title">
                    <h1>Main Dashboard</h1>
                    <p>Ecosystem overview and live stats.</p>
                </div>
                <div class="header-actions">
                    <button class="refresh-btn" onclick="fetchData()"><i data-lucide="rotate-cw"></i></button>
                </div>
            </header>

            <div class="stats-row">
                <div class="stat-card" style="position: relative;">
                    <div class="stat-icon"><i data-lucide="users"></i></div>
                    <div class="stat-info">
                        <h4>Total Users</h4>
                        <span id="stat-total-users">0</span>
                    </div>
                    <div id="rate-indicator"
                        style="position: absolute; top: 10px; right: 10px; font-size: 10px; color: var(--text-secondary); background: rgba(0,0,0,0.05); padding: 2px 6px; border-radius: 10px;">
                        Rate: ₦0/$</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i data-lucide="shopping-cart"></i></div>
                    <div class="stat-info">
                        <h4>Platform Volume</h4>
                        <span id="stat-total-volume" style="font-size: 14px;">$0 | ₦0</span>
                        <div style="font-size: 10px; color: var(--text-secondary); margin-top: 4px;">Global Combined
                            Total</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i data-lucide="dollar-sign"></i></div>
                    <div class="stat-info">
                        <h4>Platform Earnings</h4>
                        <span id="stat-total-earned" style="font-size: 14px;">$0 | ₦0</span>
                        <div style="font-size: 10px; color: var(--text-secondary); margin-top: 4px;">Dynamic Fee Income
                        </div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i data-lucide="refresh-ccw"></i></div>
                    <div class="stat-info">
                        <h4>Total Transactions</h4>
                        <span id="stat-total-txs">0</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i data-lucide="check-circle"></i></div>
                    <div class="stat-info">
                        <h4>Completed</h4>
                        <span id="stat-completed-txs">0</span>
                    </div>
                </div>
            </div>

            <div class="table-card">
                <h3 style="margin-bottom: 20px;">Recent Platform Activity</h3>
                <table>
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody id="tx-summary-body"></tbody>
                </table>
            </div>
        </div>

        <!-- Transactions Content -->
        <div id="section-transactions" class="view-content">
            <header>
                <div class="header-title">
                    <h1>Transaction History</h1>
                    <p>Complete record of all platform trades.</p>
                </div>
                <div class="header-actions">
                    <button class="refresh-btn" onclick="fetchData()"><i data-lucide="rotate-cw"></i></button>
                </div>
            </header>

            <div class="table-card">
                <table>
                    <thead>
                        <tr>
                            <th>User</th>
                            <th class="hide-mobile">Reference</th>
                            <th class="hide-mobile">Type</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th class="hide-mobile">Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="all-tx-body"></tbody>
                </table>
            </div>
        </div>

        <!-- Users Content -->
        <div id="section-users" class="view-content">
            <header>
                <div class="header-title">
                    <h1>User Directory</h1>
                    <p id="user-count-label">0 users found.</p>
                </div>
            </header>

            <div class="table-card">
                <table>
                    <thead>
                        <tr>
                            <th onclick="sortTable('user-body', 0)" style="cursor:pointer">User <i
                                    data-lucide="arrow-up-down" style="width:12px"></i></th>
                            <th onclick="sortTable('user-body', 1)" style="cursor:pointer">Member Since <i
                                    data-lucide="arrow-up-down" style="width:12px"></i></th>
                            <th onclick="sortTable('user-body', 2)" style="cursor:pointer">Volume <i
                                    data-lucide="arrow-up-down" style="width:12px"></i></th>
                            <th onclick="sortTable('user-body', 3)" style="cursor:pointer">TXs <i
                                    data-lucide="arrow-up-down" style="width:12px"></i></th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="user-body"></tbody>
                </table>
            </div>
        </div>

        <!-- User Detail Modal/View -->
        <div id="section-user-detail" class="view-content">
            <header>
                <div class="header-title">
                    <button class="btn-view" onclick="switchSection('users')" style="margin-bottom: 15px;">
                        <i data-lucide="arrow-left" style="width: 14px; height: 14px;"></i> Back to list
                    </button>
                    <h1 id="detail-full-name">User Deep-Dive</h1>
                </div>
            </header>

            <div class="user-header">
                <div class="user-profile-lg" id="detail-avatar"></div>
                <div>
                    <h2 id="detail-username" style="font-size: 28px;">-</h2>
                    <p id="detail-user-id" style="color: var(--text-secondary);">-</p>
                </div>
            </div>

            <div class="user-details-stats">
                <div class="detail-mini-card">
                    <b id="detail-vol" style="color: var(--sidebar-bg);">$0</b>
                    <span>Processed Volume</span>
                </div>
                <div class="detail-mini-card">
                    <b id="detail-success" style="color: var(--success)">0</b>
                    <span>Successful Trades</span>
                </div>
                <div class="detail-mini-card">
                    <b id="detail-failed" style="color: var(--failed)">0</b>
                    <span>Failed Attempts</span>
                </div>
            </div>

            <div class="table-card">
                <h3>Transaction History</h3>
                <table style="margin-top: 20px;">
                    <thead>
                        <tr>
                            <th>Reference</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody id="detail-tx-body"></tbody>
                </table>
            </div>
        </div>

        <!-- Settings Content -->
        <div id="section-settings" class="view-content">
            <header>
                <div class="header-title">
                    <h1>Settings</h1>
                    <p>Adjust platform fees and global variables.</p>
                </div>
            </header>

            <div class="table-card" style="max-width: 500px;">
                <label
                    style="font-size: 13px; font-weight: 600; text-transform: uppercase; color: var(--text-secondary); margin-bottom: 8px; display: block;">DEVELOPER
                    FEE (%)</label>
                <input type="number" id="fee-input" placeholder="e.g. 0.1">
                <button class="btn-primary" onclick="saveSettings()">Save Configuration</button>
                <p id="save-msg" style="margin-top: 15px; font-size: 14px; text-align: center; color: var(--success);">
                </p>
            </div>
        </div>

    </main>

    <!-- Transaction Detail Modal -->
    <div id="tx-modal"
        style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 2000; justify-content: center; align-items: center;">
        <div
            style="background: white; width: 500px; max-width: 90%; padding: 30px; border-radius: 20px; position: relative; animation: slideUp 0.3s ease;">
            <button onclick="closeTxModal()"
                style="position: absolute; top: 20px; right: 20px; background: none; border: none; cursor: pointer;"><i
                    data-lucide="x"></i></button>

            <h2 style="margin-bottom: 5px;">Transaction Details</h2>
            <p style="color: var(--text-secondary); font-size: 14px; margin-bottom: 20px;">Full breakdown of the
                selected transaction.</p>

            <div style="background: var(--bg-light); padding: 15px; border-radius: 12px; margin-bottom: 20px;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                    <span style="color: var(--text-secondary); font-size: 13px;">Status</span>
                    <span id="modal-status" class="status-pill">PENDING</span>
                </div>
                <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                    <span style="color: var(--text-secondary); font-size: 13px;">Amount</span>
                    <b id="modal-amount" style="font-size: 16px;">$0</b>
                </div>
                <div style="display: flex; justify-content: space-between;">
                    <span style="color: var(--text-secondary); font-size: 13px;">Type</span>
                    <b id="modal-type">ONRAMP</b>
                </div>
            </div>

            <div style="margin-bottom: 20px;">
                <label
                    style="font-size: 12px; color: var(--text-secondary); display: block; margin-bottom: 4px;">REFERENCE
                    ID</label>
                <div style="display: flex; gap: 10px;">
                    <code id="modal-ref"
                        style="background: #f1f5f9; padding: 8px; border-radius: 6px; flex-grow: 1; font-size: 13px;">-</code>
                </div>
            </div>

            <div style="margin-bottom: 20px;">
                <label
                    style="font-size: 12px; color: var(--text-secondary); display: block; margin-bottom: 4px;">USER</label>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <div style="width: 30px; height: 30px; background: var(--bg-light); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; color: var(--sidebar-bg);"
                        id="modal-user-avatar">U</div>
                    <div>
                        <b id="modal-username" style="font-size: 14px;">@user</b>
                        <div id="modal-fullname" style="font-size: 12px; color: var(--text-secondary);">User Name</div>
                    </div>
                </div>
            </div>

            <div style="margin-bottom: 20px;">
                <label
                    style="font-size: 12px; color: var(--text-secondary); display: block; margin-bottom: 4px;">TRANSACTION
                    HASH (On-Chain)</label>
                <div id="modal-hash-container">
                    <a id="modal-hash-link" href="#" target="_blank"
                        style="color: var(--sidebar-bg); font-size: 13px; text-decoration: none; word-break: break-all;">No
                        hash available</a>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                <div>
                    <label
                        style="font-size: 12px; color: var(--text-secondary); display: block; margin-bottom: 4px;">CREATED
                        AT</label>
                    <div id="modal-date" style="font-size: 13px; font-weight: 500;">-</div>
                </div>
                <div>
                    <label
                        style="font-size: 12px; color: var(--text-secondary); display: block; margin-bottom: 4px;">UPDATED
                        AT</label>
                    <div id="modal-updated" style="font-size: 13px; font-weight: 500;">-</div>
                </div>
            </div>

            <div id="modal-actions"
                style="margin-top: 25px; border-top: 1px solid var(--border); padding-top: 20px; display: none;">
                <button onclick="cancelCurrentTransaction()"
                    style="width: 100%; background: #fee2e2; color: #ef4444; border: none; padding: 12px; border-radius: 10px; font-weight: 600; cursor: pointer;">
                    🚫 Cancel Transaction
                </button>
            </div>

        </div>
    </div>

    <script>
        // Existing script content...
        let adminKey = localStorage.getItem('bitnova_admin_key') || '';
        let currentTxRef = null;

        async function cancelCurrentTransaction() {
            if (!currentTxRef) return;
            if (!confirm('Are you sure you want to cancel this transaction? This cannot be undone.')) return;

            try {
                const headers = { 'Authorization': `Bearer ${adminKey}` };
                const res = await fetch(`/api/admin/transactions/${currentTxRef}/cancel`, { method: 'POST', headers });
                const json = await res.json();
                if (json.success) {
                    alert('Transaction cancelled successfully');
                    closeTxModal();
                    fetchData(); // Refresh list
                } else {
                    alert('Failed: ' + (json.error || 'Unknown error'));
                }
            } catch (e) {
                alert('Error cancelling transaction');
            }
        }

        let sortDirections = {};
        let refreshInterval = null;

        async function viewTransaction(ref) {
            try {
                const headers = { 'Authorization': `Bearer ${adminKey}` };
                const res = await fetch(`/api/admin/transactions/${ref}`, { headers });
                if (!res.ok) return alert('Transaction not found');

                const tx = await res.json();

                document.getElementById('modal-ref').innerText = tx.reference;
                document.getElementById('modal-status').innerText = tx.status;
                document.getElementById('modal-status').className = `status-pill ${tx.status.toLowerCase()}`;
                document.getElementById('modal-type').innerText = tx.type;

                let symbol = '$';
                if (tx.type === 'ONRAMP') symbol = '₦';
                if (tx.currency === 'NGN') symbol = '₦';
                if (tx.currency === 'USD' || tx.currency === 'USDT' || tx.currency === 'USDC') symbol = '$';

                document.getElementById('modal-amount').innerText = `${symbol}${Number(tx.amount).toLocaleString()}`;

                document.getElementById('modal-username').innerText = `@${tx.username || 'unknown'}`;
                document.getElementById('modal-fullname').innerText = tx.full_name || 'Bitnova User';
                document.getElementById('modal-user-avatar').innerText = (tx.username || 'U').charAt(0);

                document.getElementById('modal-date').innerText = new Date(tx.created_at).toLocaleString();
                document.getElementById('modal-updated').innerText = tx.updated_at ? new Date(tx.updated_at).toLocaleString() : '-';

                const hashLink = document.getElementById('modal-hash-link');
                if (tx.hash) {
                    hashLink.innerText = tx.hash;
                    hashLink.href = `https://solscan.io/tx/${tx.hash}`;
                    hashLink.style.color = 'var(--sidebar-bg)';
                    hashLink.style.pointerEvents = 'auto';
                } else {
                    hashLink.innerText = 'Pending / No Hash Yet';
                    hashLink.href = '#';
                    hashLink.style.color = 'var(--text-secondary)';
                    hashLink.style.pointerEvents = 'none';
                }

                document.getElementById('tx-modal').style.display = 'flex';
                lucide.createIcons();
            } catch (e) {
                console.error(e);
                alert('Error fetching transaction details');
            }
        }

        function closeTxModal() {
            document.getElementById('tx-modal').style.display = 'none';
        }

        function init() {

            lucide.createIcons();
            if (adminKey) {
                document.getElementById('auth-overlay').style.display = 'none';
                fetchData();

                // Auto-refresh every 30 seconds
                if (refreshInterval) clearInterval(refreshInterval);
                refreshInterval = setInterval(fetchData, 30000);
            }
        }

        async function authenticate() {
            const pass = document.getElementById('admin-pass').value;
            const res = await fetch('/api/admin/stats', { headers: { 'Authorization': `Bearer ${pass}` } });

            if (res.ok) {
                adminKey = pass;
                localStorage.setItem('bitnova_admin_key', adminKey);
                document.getElementById('auth-overlay').classList.add('hidden');
                setTimeout(() => { document.getElementById('auth-overlay').style.display = 'none'; }, 500);
                fetchData();
            } else {
                document.getElementById('auth-error').style.display = 'block';
            }
        }

        async function fetchData() {
            const btn = document.querySelector('.refresh-btn');
            if (btn) btn.classList.add('spinning');
            try {
                const headers = { 'Authorization': `Bearer ${adminKey}` };

                // 1. Stats
                const statsRes = await fetch('/api/admin/stats', { headers });
                if (statsRes.status === 401) return logout();
                const stats = await statsRes.json();

                if (stats) {
                    document.getElementById('stat-total-users').innerText = stats.totalUsers || 0;
                    if (document.getElementById('rate-indicator')) {
                        document.getElementById('rate-indicator').innerText = `Rate: ₦${stats.currentRate?.toLocaleString()}/$`;
                    }

                    const volUSD = Number(stats.totalVolumeUSD || 0).toLocaleString(undefined, { maximumFractionDigits: 2 });
                    const volNGN = Number(stats.totalVolumeNGN || 0).toLocaleString(undefined, { maximumFractionDigits: 0 });
                    document.getElementById('stat-total-volume').innerText = `$${volUSD} | ₦${volNGN}`;

                    const earnedUSD = Number(stats.totalEarnedUSD || 0).toLocaleString(undefined, { maximumFractionDigits: 3 });
                    const earnedNGN = Number(stats.totalEarnedNGN || 0).toLocaleString(undefined, { maximumFractionDigits: 1 });
                    document.getElementById('stat-total-earned').innerText = `$${earnedUSD} | ₦${earnedNGN}`;

                    document.getElementById('stat-total-txs').innerText = stats.allTransactions || 0;
                    document.getElementById('stat-completed-txs').innerText = stats.completedTransactions || 0;
                }

                // 2. Transactions
                const txRes = await fetch('/api/admin/transactions', { headers });
                if (txRes.ok) {
                    const txs = await txRes.json();
                    renderTxSummary(txs);
                    renderAllTransactions(txs);
                }

                // 3. Users
                const usersRes = await fetch('/api/admin/users', { headers });
                if (usersRes.ok) {
                    const users = await usersRes.json();
                    renderUsers(users);
                }

                // 4. Settings
                const settingsRes = await fetch('/api/admin/settings', { headers });
                if (settingsRes.ok) {
                    const settings = await settingsRes.json();
                    document.getElementById('fee-input').value = settings.platform_fee || '0.1';
                }

                lucide.createIcons();
            } catch (err) {
                console.error('Fetch error:', err);
            } finally {
                if (btn) btn.classList.remove('spinning');
            }
        }

        function renderTxSummary(txs) {
            try {
                const body = document.getElementById('tx-summary-body');
                if (!body || !Array.isArray(txs)) return;
                body.innerHTML = txs.slice(0, 10).map(tx => {
                    let symbol = '$';
                    if (tx.type === 'ONRAMP') symbol = '₦';
                    if (tx.currency === 'NGN') symbol = '₦';
                    if (tx.currency === 'USD' || tx.currency === 'USDT' || tx.currency === 'USDC') symbol = '$';

                    return `
                    <tr>
                        <td>
                            <div class="user-cell">
                                <div class="avatar">${(tx.username || 'A').charAt(0)}</div>
                                <b>@${tx.username || 'User'}</b>
                            </div>
                        </td>
                        <td><b>${tx.type || 'TX'}</b></td>
                        <td><b>${symbol}${(tx.amount || 0).toLocaleString()}</b></td>
                        <td><span class="status-pill ${(tx.status || 'PENDING').toLowerCase()}">${tx.status || 'PENDING'}</span></td>
                        <td>${new Date(tx.created_at || Date.now()).toLocaleDateString()}</td>
                    </tr>
                `}).join('');
            } catch (e) { console.error('Error rendering summary:', e); }
        }

        function renderAllTransactions(txs) {
            try {
                const body = document.getElementById('all-tx-body');
                if (!body || !Array.isArray(txs)) return;
                body.innerHTML = txs.map(tx => {
                    let symbol = '$';
                    if (tx.type === 'ONRAMP') symbol = '₦';
                    if (tx.currency === 'NGN') symbol = '₦';
                    if (tx.currency === 'USD' || tx.currency === 'USDT' || tx.currency === 'USDC') symbol = '$';

                    return `
                    <tr>
                        <td>
                            <div class="user-cell">
                                <div class="avatar">${(tx.username || 'A').charAt(0)}</div>
                                <b>@${tx.username || 'User'}</b>
                            </div>
                        </td>
                        <td class="hide-mobile"><code>${(tx.reference || 'REF').substring(0, 12)}...</code></td>
                        <td class="hide-mobile"><b>${tx.type || 'TX'}</b></td>
                        <td><b>${symbol}${(tx.amount || 0).toLocaleString()}</b></td>
                        <td><span class="status-pill ${(tx.status || 'PENDING').toLowerCase()}">${tx.status || 'PENDING'}</span></td>
                        <td class="hide-mobile">${new Date(tx.created_at || Date.now()).toLocaleString()}</td>
                        <td><button class="btn-view" onclick="viewTransaction('${tx.reference}')">Details</button></td>
                    </tr>
                `}).join('');
            } catch (e) { console.error('Error rendering all txs:', e); }
        }

        function renderUsers(users) {
            document.getElementById('user-count-label').innerText = `${users.length} users found. Highest volume Whale first.`;
            const body = document.getElementById('user-body');
            body.innerHTML = users.map(u => `
                <tr>
                    <td>
                        <div class="user-cell">
                            <div class="avatar">${(u.full_name || u.username || 'U').charAt(0)}</div>
                            <div>
                                <div style="font-weight: 700;">${u.full_name || u.username || 'User'}</div>
                                <div style="color: var(--text-secondary); font-size: 11px;">@${u.username || u.id}</div>
                            </div>
                        </div>
                    </td>
                    <td>${new Date(u.created_at).toLocaleDateString()}</td>
                    <td>
                        <div style="font-weight: 700;">$${Number(u.total_volume).toLocaleString(undefined, { maximumFractionDigits: 2 })}</div>
                        <div style="font-size: 10px; color: var(--text-secondary);">₦${Number(u.total_volume_ngn).toLocaleString(undefined, { maximumFractionDigits: 0 })}</div>
                    </td>
                    <td>${u.tx_count}</td>
                    <td><button class="btn-view" onclick="viewUserDetails('${u.id}')">Deep-Dive</button></td>
                </tr>
            `).join('');
        }

        async function viewUserDetails(userId) {
            console.log("Viewing user:", userId);
            try {
                const headers = { 'Authorization': `Bearer ${adminKey}` };
                const detailRes = await fetch(`/api/admin/users/${userId}/details`, { headers });
                const data = await detailRes.json();

                const txRes = await fetch(`/api/admin/users/${userId}/transactions`, { headers });
                const txs = await txRes.json();

                document.getElementById('detail-full-name').innerText = data.user.full_name || 'User Profile';
                document.getElementById('detail-username').innerText = `@${data.user.username || 'unknown'}`;
                document.getElementById('detail-user-id').innerText = `Database ID: ${data.user.id}`;
                document.getElementById('detail-avatar').innerText = (data.user.full_name || 'U').charAt(0);

                const uVolUSD = Number(data.stats.volume).toLocaleString(undefined, { maximumFractionDigits: 2 });
                const uVolNGN = Number(data.stats.volume_ngn).toLocaleString(undefined, { maximumFractionDigits: 0 });
                document.getElementById('detail-vol').innerHTML = `<div style="font-size: 1.5rem;">$${uVolUSD}</div><div style="font-size: 0.9rem; opacity: 0.8;">₦${uVolNGN}</div>`;

                document.getElementById('detail-success').innerText = data.stats.success;
                document.getElementById('detail-failed').innerText = data.stats.failed;

                document.getElementById('detail-tx-body').innerHTML = txs.map(tx => `
                    <tr>
                        <td><code>${tx.reference.substring(0, 8)}...</code></td>
                        <td><b>${tx.type}</b></td>
                        <td>${(tx.currency === 'NGN' ? '₦' : '$')}${Number(tx.amount).toLocaleString()}</td>
                        <td><span class="status-pill ${(tx.status || 'PENDING').toLowerCase()}">${tx.status || 'PENDING'}</span></td>
                        <td>${new Date(tx.created_at).toLocaleString()}</td>
                    </tr>
                `).join('');

                switchSection('user-detail');
                lucide.createIcons();
            } catch (err) {
                console.error("Error loading user details:", err);
                alert("Failed to load user details");
            }
        }

        function sortTable(tableId, colIndex) {
            const table = document.getElementById(tableId);
            const rows = Array.from(table.rows);
            const dir = sortDirections[colIndex] === 'asc' ? 'desc' : 'asc';
            sortDirections[colIndex] = dir;

            rows.sort((a, b) => {
                let cellA = a.cells[colIndex].innerText.replace('$', '').replace(/,/g, '');
                let cellB = b.cells[colIndex].innerText.replace('$', '').replace(/,/g, '');

                if (!isNaN(parseFloat(cellA))) {
                    return dir === 'asc' ? parseFloat(cellA) - parseFloat(cellB) : parseFloat(cellB) - parseFloat(cellA);
                }
                return dir === 'asc' ? cellA.localeCompare(cellB) : cellB.localeCompare(cellA);
            });

            rows.forEach(row => table.appendChild(row));
        }

        async function saveSettings() {
            const fee = document.getElementById('fee-input').value;
            const res = await fetch('/api/admin/settings', {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${adminKey}`,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ key: 'platform_fee', value: fee })
            });

            if (res.ok) {
                document.getElementById('save-msg').innerText = 'Platform configuration saved successfully!';
                setTimeout(() => { document.getElementById('save-msg').innerText = ''; }, 3000);
            }
        }

        function switchSection(id) {
            document.querySelectorAll('.view-content').forEach(v => v.classList.remove('active'));
            document.getElementById(`section-${id}`).classList.add('active');

            document.querySelectorAll('nav li').forEach(l => l.classList.remove('active'));
            const navItem = document.getElementById(`nav-${id}`);
            if (navItem) navItem.classList.add('active');

            // Auto-close sidebar on mobile after selection
            if (window.innerWidth <= 1024) {
                document.getElementById('main-sidebar').classList.remove('active');
            }
        }

        function toggleSidebar() {
            document.getElementById('main-sidebar').classList.toggle('active');
        }

        function logout() {
            localStorage.removeItem('bitnova_admin_key');
            location.reload();
        }

        window.onload = init;
    </script>
</body>

</html>